# GithubClient

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/frogermcs/io/githubclient/: ApplicationTest.java  MyTestRunner.java
app/src/androidTest/java/frogermcs/io/githubclient/inject/: ApplicationMock.java  GithubApiModuleMock.java
app/src/androidTest/java/frogermcs/io/githubclient/tests/: ApplicationTest.java  SplashActivityUITests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/frogermcs/io/githubclient/: ApiComponent.java  AppComponent.java  AppModule.java  AppProductionComponent.java  ExecutorModule.java  GithubApiProducerModule.java  GithubClientApplication.java  HeavyExternalLibrary.java  HeavyLibraryWrapper.java
app/src/main/java/frogermcs/io/githubclient/data/: ApiScope.java  DataComponent.java  UserComponent.java  UserScope.java
app/src/main/java/frogermcs/io/githubclient/data/api/: GithubApiModule.java  GithubApiService.java  RepositoriesManager.java  UserComponent.java  UserManager.java  UserModule.java
app/src/main/java/frogermcs/io/githubclient/data/api/response/: RepositoryResponse.java  UserResponse.java
app/src/main/java/frogermcs/io/githubclient/data/model/: Repository.java  User.java
app/src/main/java/frogermcs/io/githubclient/dependencyinjection/components/: AppComponent.java  RepositoriesListActivityComponent.java  RepositoryDetailsActivityComponent.java  SplashActivityComponent.java  UserComponent.java
app/src/main/java/frogermcs/io/githubclient/dependencyinjection/modules/: AppModule.java  RepositoriesListActivityModule.java  RepositoryDetailsActivityModule.java  SplashActivityModule.java  UserModule.java
app/src/main/java/frogermcs/io/githubclient/dependencyinjection/scopes/: ActivityScope.java  UserScope.java
app/src/main/java/frogermcs/io/githubclient/ui/activity/: ActivityScope.java  BaseActivity.java  CombinedActivity.java  DetailUi.java  RepositoriesListActivity.java  RepositoriesListUI.java  RepositoryDetailsActivity.java  SplashActivity.java
app/src/main/java/frogermcs/io/githubclient/ui/activity/component/: CombinedComponent.java  RepositoriesListActivityComponent.java  RepositoryDetailsActivityComponent.java  SplashActivityComponent.java
app/src/main/java/frogermcs/io/githubclient/ui/activity/module/: CombinedModule.java  RepositoriesListActivityModule.java  RepositoryDetailsActivityModule.java  SplashActivityModule.java
app/src/main/java/frogermcs/io/githubclient/ui/activity/presenter/: RepositoriesListActivityPresenter.java  RepositoryDetailsActivityPresenter.java  SplashActivityPresenter.java
app/src/main/java/frogermcs/io/githubclient/ui/adapter/: RepositoriesListAdapter.java
app/src/main/java/frogermcs/io/githubclient/ui/adapter/viewholder/: RepositoriesListViewHolderFactory.java  RepositoryViewHolder.java  RepositoryViewHolderBig.java  RepositoryViewHolderFeatured.java  RepositoryViewHolderNormal.java
app/src/main/java/frogermcs/io/githubclient/utils/: AnalyticsManager.java  SimpleObserver.java  Validator.java
app/src/main/res/layout/: activity_combined.xml  activity_repositories_list.xml  activity_repository_details.xml  activity_splash.xml  list_item_big.xml  list_item_featured.xml  list_item_normal.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/frogermcs/io/githubclient/: MockAppModule.java  TestGithubClientApplication.java
app/src/test/java/frogermcs/io/githubclient/ui/activity/: SplashActivityTests.java
app/src/test/java/frogermcs/io/githubclient/ui/activity/module/: MockSplashActivityModule.java
gradle/wrapper/: gradle-wrapper.properties
