buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:0.7'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
